module.exports.translationApi={
	client_id:'rSA4AopUe2Zqu3afzp4HdWSAQmKN9DRI',
	client_secret:'RAB92TWhAHB2wJL4',
	appName:'WorxCore',
	callbackUrl:'https://stark-waters-4719.herokuapp.com/app',
	baseUrl:'https://developer.api.autodesk.com',
	grant_type:'client_credentials',
	fetchedToken:null
};
